#!/usr/bin/expect

# 设置超时时间
set timeout 10

# 启动安装脚本
spawn bash /tmp/install.sh

# 处理第一个交互提示，选择 1 安装 x-ui
expect "请输入数字【0-13】:" {
    send "1\r"
    exp_continue
}

# 处理第二个交互提示，选择 1 开放端口
expect "请选择：" {
    send "1\r"
    exp_continue
}

# 处理第三个交互提示，输入账户名 yanqian
expect "设置 x-ui 登录用户名（回车跳过为随机6位字符）：" {
    send "yanqian\r"
    exp_continue
}

# 处理第四个交互提示，输入密码 wy520520
expect "设置 x-ui 登录密码（回车跳过为随机6位字符）：" {
    send "wy520520\r"
    exp_continue
}

# 处理第七个交互提示，选择 0 退出
expect "请输入数字【0-13】:" {
    send "0\r"
    exp_continue
}

# 等待脚本结束
expect eof
